version: "3.9"

services:
  kuabot:
    build: ./
    networks:
      - kuabot
    privileged: true
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
  kuabot_db:
    image: "mongo:latest"
    networks:
      - kuabot
    privileged: true
    restart: always
    volumes:
      - ../db_data:/data/db
    ports:
      - "27018:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=qwer11!!

networks:
  kuabot:
