version: "3.9"

services:
  kuabot:
    build: ./
    networks:
      - kuabot
    privileged: true
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
  kuabot_db:
    image: "mongo:latest"
    networks:
      - kuabot
    privileged: true
    restart: always
    volumes:
      - ./db_data:/data/db

networks:
  kuabot:
